# Car-Rental-System

./: .gitignore  Car_Rental_System.csproj  Car_Rental_System.http  Car_Rental_System.sln  Program.cs  README.md  WeatherForecast.cs  devnett.runasp.net-WebDeploy.publishSettings
Car_Rental_System.API/: Car_Rental_System.API.csproj  Car_Rental_System.sln  Data Source=hangfire.db;  Data Source=hangfire.db;-shm  Data Source=hangfire.db;-wal  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Car_Rental_System.API/Common/: CustomResult.cs  CustomResults.cs
Car_Rental_System.API/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs  ReportsController.cs  ReservationsController.cs  UserFollowsController.cs  UsersController.cs
Car_Rental_System.API/Extensions/: MigrationExtension.cs
Car_Rental_System.API/Extensions/Apps/: MigrationExtension.cs  SeederExtension.cs
Car_Rental_System.API/Extensions/Services/: ConfigurationExtension.cs  DependencyInjection.cs  SwaggerExtension.cs
Car_Rental_System.API/Middlewares/: AuthorizationExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Car_Rental_System.API/Properties/: launchSettings.json
Car_Rental_System.API/Properties/PublishProfiles/: site30074-WebDeploy.pubxml
Car_Rental_System.Application/: CarRentalSystem.cs  Car_Rental_System.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  InvoiceService.cs  ReservationService.cs
Car_Rental_System.Application/Auth/: AuthMappingProfile.cs
Car_Rental_System.Application/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Car_Rental_System.Application/Auth/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Car_Rental_System.Application/Cars/: CarMappingProfile.cs
Car_Rental_System.Application/Common/Attributes/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
Car_Rental_System.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Car_Rental_System.Application/Common/Extensions/: QueryableExtension.cs
Car_Rental_System.Application/Common/Interfaces/: IBlobStorageService.cs  IEmailService.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISpecifications.cs  ITokenProvider.cs  IUnitOfWork.cs  IUserContext.cs  IUserFollowRepository.cs
Car_Rental_System.Application/Common/Responses/: ApiResponse.cs  PagedResult.cs  QueryParameters.cs
Car_Rental_System.Application/Common/Validation/: QueryParametersValidator.cs
Car_Rental_System.Application/Customers/: CustomerMappingProfile.cs
Car_Rental_System.Application/DTOS/: AuthResultDto.cs  CarDto.cs  CarRentalDto.cs  CarRentalReportDto.cs  CustomerDto.cs  CustomerRentalHistoryDto.cs  CustomerRentalReportDto.cs  RegisterUserDto.cs  RentalRecordDto.cs  ReservationDto.cs  UserDto.cs  UserProfileDto.cs  UserYearChallengeDetailsDto.cs  ViewCustomerRentalHistoryResult.cs
Car_Rental_System.Application/Invoices/: InvoiceMappingProfile.cs
Car_Rental_System.Application/Reports/: ReportMappingProfile.cs
Car_Rental_System.Application/Reservations/: ReservationMappingProfile.cs
Car_Rental_System.Application/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Car_Rental_System.Application/Specifications/CarSpecifications/: CarSpecificationParams.cs  Carspecification.cs
Car_Rental_System.Application/Specifications/CustomerSpecifications/: CustomerSpecification.cs  CustomerSpecificationParams.cs
Car_Rental_System.Domain/: Car_Rental_System.Domain.csproj  (+2 more)
Car_Rental_System.Infrastructure/: Car_Rental_System.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
Car_Rental_System.Infrastructure/Authorization/: CarAuthorizationService.cs
Car_Rental_System.Infrastructure/Configurations/: HangfireJobsConfigurator.cs
Car_Rental_System.Infrastructure/Identity/: UserContext.cs
Car_Rental_System.Infrastructure/Jobs/: RefreshTokenCleanupJob.cs
Car_Rental_System.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Car_Rental_System.Infrastructure/Mapping/: IMapFrom.cs  MappingProfile.cs
Car_Rental_System.Infrastructure/Migrations/: 20250703094027_FirstOne.Designer.cs  20250703094027_FirstOne.cs  20250703153643_ChangeRelations.Designer.cs  20250703153643_ChangeRelations.cs  20250703155606_StatusReservation.Designer.cs  20250703155606_StatusReservation.cs  AppDbContextModelSnapshot.cs
Car_Rental_System.Infrastructure/Parameters/: NotificationPerfernceParameters.cs
Car_Rental_System.Infrastructure/Persistence/: AppDbContext.cs
Car_Rental_System.Infrastructure/Persistence/Configuration/: CarConfiguration.cs  RefreshTokenConfiguration.cs  UserFollowConfiguration.cs
Car_Rental_System.Infrastructure/Persistence/Seeders/: AppSeeder.cs  ISeeder.cs  RolesSeeder.cs
Car_Rental_System.Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs  RefreshTokenRepository.cs  UnitOfwork.cs
Car_Rental_System.Infrastructure/Services/: CarService.cs  CustomerService.cs  DateService.cs
Car_Rental_System.Infrastructure/Services/EmailService/: EmailService.cs  EmailSettings.cs
Car_Rental_System.Infrastructure/Services/Signalr/: INotificationService.cs  Notification.cs  NotificationPreferences.cs  NotificationService.cs  SignalServer.cs
Car_Rental_System.Infrastructure/Services/Storage/: BlobStorageService.cs  BlobStorageSettings.cs
Car_Rental_System.Infrastructure/Services/TokenProvider/: JwtSettings.cs  JwtTokenProvider.cs  TokenProviderConfiguration.cs
Car_Rental_System.Infrastructure/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Car_Rental_System.Infrastructure/Specifications/CarSpecifications/: CarSpecificationParams.cs  Carspecification.cs
Car_Rental_System.Infrastructure/Specifications/Interfaces/: ISpecifications.cs
Car_Rental_System.WebScraping/: Car_Rental_System.WebScraping.csproj  Class1.cs
Car_Rental_System.WebScraping/Interfaces/: IAtraScraper.cs
Car_Rental_System.WebScraping/Services/: AtraScraper.cs
(+142 files in other folders)
