<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="AuthClaims\" />
    <Folder Include="Cars\" />
    <Folder Include="Common\Attributes\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Validation\" />
    <Folder Include="Common\Responses\" />
    <Folder Include="DTOS\" />
  </ItemGroup>

</Project>
